kind: Secret
apiVersion: v1
metadata:
  name: inventory-database
  labels:
    app.kubernetes.io/name: inventory-database
    app.kubernetes.io/part-of: inventory-app
stringData:
  database-user: inventory
  database-password: inventory
  database-name: inventory
type: Opaque
